# practice

./: .gitignore  pom.xml
test-aop/: pom.xml
test-aop/src/main/java/com/yw2ugly/aop/: MyAspect.java  TestAspectJ.java  TestCglibProxy.java  TestJavaagent.java  TestJdkProxy.java
test-aop/src/main/java/com/yw2ugly/aop/spring/: TestAdviceAndAdvisor.java  TestAopTime.java  TestAspectAdvisorSwitch.java  TestPointCut.java  TestSpringAop.java
test-aop/src/main/resources/: logback.xml
test-spring-framework/: pom.xml
test-spring-framework/src/main/java/com/yw2ugly/cases/mybatis/: CustomMapperScannerConfigurer.java  MybatisConfig.java  Runner.java
test-spring-framework/src/main/java/com/yw2ugly/cases/mybatis/mapper/: Mapper1.java  Mapper2.java  Mapper3.java
test-spring-framework/src/main/java/com/yw2ugly/converter/: FieldItem.java  PropertyItem.java  TestConverter.java  TestServletRequestBinder.java
test-spring-framework/src/main/java/com/yw2ugly/editor/: ResourceEditorTest.java
test-spring-framework/src/main/java/com/yw2ugly/error/: Main.java  WebConfig.java
test-spring-framework/src/main/java/com/yw2ugly/factory/: ApplicationTest.java  FactoryTest.java
test-spring-framework/src/main/java/com/yw2ugly/generic/: T1.java
test-spring-framework/src/main/java/com/yw2ugly/ioc/: TestApplicationContext.java  TestAutowireAnnotationBeanPostProcessor.java  TestBeanFactory.java  TestBeanFactoryPostProcessor.java  TestBeanPostProcessor.java  TestLifeCycle.java
test-spring-framework/src/main/java/com/yw2ugly/ioc/bean/: Bean1.java
test-spring-framework/src/main/java/com/yw2ugly/ioc/mapper/: Mapper1.java  Mapper2.java
test-spring-framework/src/main/java/com/yw2ugly/ioc/scope/: TestScope.java  TestScopeDependency.java
test-spring-framework/src/main/java/com/yw2ugly/mvc/: HelloController.java  TestExceptionHandlerExceptionResolver.java  TestRequestMappingHandlerMapping.java  WebConfig.java
test-spring-framework/src/main/java/com/yw2ugly/util/: MetadataReaderTest.java
test-spring-framework/src/main/java/com/yw2ugly/util/config/: WebConfig.java
